CLIENT_ID = 622197073044-l4hlbj6r30sgposaje7tbtkva2l7gfnr.apps.googleusercontent.com
CLIENT_SECRET = j9CmKzp6hJ_payeSq3uMObRH
DB_NAME = allies_art_club_test
DB_PASSWORD = Mw7FgourBSo7hWRU
DB_USER = aac_test
DEV_CLIENT_ID = 622197073044-l4hlbj6r30sgposaje7tbtkva2l7gfnr.apps.googleusercontent.com
DEV_CLIENT_SECRET = j9CmKzp6hJ_payeSq3uMOb
DEV_EMAIL = allies.art.club.development@gmail.com
DEV_REFRESH_TOKEN = 1//049rPIqovgmD_CgYIARAAGAQSNwF-L9IrjhGrCxNEI9zxb4vQSI0dqPO4B_SvSGqRZWFEztmnZwM9w70Lecj52uYG5N3lpVr93Q4
EMAIL = allies.art.club.development@gmail.com
EXPRESS_SESSION_KEY = Whssf6zbwgugBk6Ak0Bc4ipBPO0YXyem
NEXT_PUBLIC_STRIPE_KEY = pk_test_51IpadZGZMn6d1OJ5ke8UtRl8cU8evcq20FGJkHawA760SpQEtrPHJkFR67aPUepTTxlRAkxNATzbP57gnj15o9dv00JK5zxMNH
REDIRECT_URI = https//developers.google.com/oauthplayground
REFRESH_TOKEN = 1//049rPIqovgmD_CgYIARAAGAQSNwF-L9IrjhGrCxNEI9zxb4vQSI0dqPO4B_SvSGqRZWFEztmnZwM9w70Lecj52uYG5N3lpVr93Q4
STRIPE_SECRET_KEY = sk_test_51IpadZGZMn6d1OJ5ep0tqra20MTELxfDZEWxOldwtUeCTNJM3uuKJylZk112F1ykeZNwGcQLkPnhqtJr8ekVjDht008znABLNr
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BLAHBLAHBLAH